VUE_APP_HOST='http://localhost'
VUE_APP_DB_HOST='localhost'
VUE_APP_USER='postgres'
VUE_APP_PASSWORD='Admin@2011'
VUE_APP_DB='kisip'
VUE_APP_PORT=8084
VUE_APP_DB_PORT=5432
NODE_ENV=DEVELOPMENT
xPORT=8084