VUE_APP_HOST='https://kesmis.go.ke'
VUE_APP_DB_HOST='localhost'
VUE_APP_USER='postgres'
VUE_APP_PASSWORD='Admin@2011'
VUE_APP_DB='kesmis'
VUE_APP_PORT=80
VUE_APP_DB_PORT=5432
NODE_ENV=PRODUCTION
AES_KEY='maluini'
 