# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=KSIS

VITE_APP_HOST=http://localhost

VITE_APP_DB_HOST='localhost'
VITE_APP_USER='postgres'
VITE_APP_PASSWORD='Admin@2011'
VITE_APP_DB='kisip'
VITE_APP_DB_PORT=5432